@@ -0,0 +1,36 @@
upstream api {
    server api:5000;
}

upstream live {
    server live:8080;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        # /var/www/html
        try_files $uri /index.html;
    }

    location /app/ {
    	proxy_pass http://api/;
    	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    	proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ballstreetlive/ {
        proxy_pass http://live/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
    }
}